#spring.application.name=TransactionManager
#server.port=7970
#tx-lcn.manager.port=8070
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbkf01?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


#tx-lcn.logger.enabled=true
#logging.level.com.banana.middle.txlcn=DEBUG
#
#tx-lcn.message.netty.attr-delay-time=10000
#tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/bbkf01?characterEncoding=UTF-8
#tx-lcn.logger.username=root
#tx-lcn.logger.password=123
#tx-lcn.manager.admin-key=123

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=1

