<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>banana-middle-end-job</artifactId>
        <groupId>com.banana</groupId>
        <version>1.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>banana-middle-end-job-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.banana</groupId>
            <artifactId>banana-common-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.banana</groupId>
            <artifactId>banana-middle-end-job-entity</artifactId>
            <version>1.0.SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.banana</groupId>
            <artifactId>banana-middle-end-job-entity</artifactId>
            <version>1.0.SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.banana</groupId>
            <artifactId>banana-middle-end-common</artifactId>
            <version>1.0.SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.banana</groupId>
            <artifactId>banana-swagger-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>